WEATHER_API_URL="http://api.weatherstack.com/current?access_key = 2c52ca497617cb5517ad5d3914be7588
GEO_API_URL="https://api.mapbox.com/geocoding/v5/mapbox.places/"
GEO_API_KEY="pk.eyJ1IjoiYXJ0dXJleGQxNzgiLCJhIjoiY2t6N2FteTZ4MTdnNzJ3cnh0cWpvbnplayJ9.OO4F-4D35evL_ke7DDoGNQ"